#
#  https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#  Para mas detalles consultar
#  https://github.com/kiegroup/droolsjbpm-integration/blob/main/kie-spring-boot/kie-spring-boot-starters/kie-server-spring-boot-starter/README.md
#  https://github.com/kiegroup/droolsjbpm-integration/kie-spring-boot/kie-spring-boot-starters/kie-server-spring-boot-starter/README.md
#
#server configuration
server.address=0.0.0.0
server.port=8090

cxf.path=/rest

#GENERAL, trazado
#logging.level.org.springframework.security=TRACE
logging.level.ca.uhn.fhir.context.FhirContext=DEBUG

#kie server config
kieserver.serverId=human-tasks-service
kieserver.serverName=human-tasks-service
kieserver.location=http://localhost:8090/rest/server
#kieserver.controllers=
#propiedades del sistema para la configuracion del servidor
#utilizar el prefijo system.properties y a continuacion nombre de la propiedad y valor
system.properties.org.kie.server.bypass.auth.user=true
system.properties.org.kie.server.pwd=admin
system.properties.org.kie.server.user=admin

#kie server capabilities
kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
#kieserver.prometheus.enabled=true

kieserver.swagger.enabled=true

#jbpm configuration
jbpm.executor.enabled=false
#jbpm.executor.retries=5
#jbpm.executor.interval=3
#jbpm.executor.threadPoolSize=1
#jbpm.executor.timeUnit=SECONDS

#data source configuration
spring.datasource.username=jbpm
spring.datasource.password=jbpm.2.DDBB*
spring.datasource.url=jdbc:postgresql://localhost:5432/ht
spring.datasource.driver-class-name=org.postgresql.xa.PGXADataSource

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1

#banner
spring.banner.location=classpath:banner.txt

#fhir
fhir.server.base=http://hapi.fhir.org/baseR5/

#variables para los tests

#identificador de la tarea fhir pasada como entrada a las tareas humanas de test
test.taskid=765064
#nombre del contenedor desplegado en el servidor kie embebido
test.containerid=human-tasks-management-kjar-1.0.0-SNAPSHOT
#nombre del proceso que contiene una tarea asignada al role wbadmin
test.roleprocess=HumanTasksManagement.TareaARol
#nombre del proceso que asigna una tarea al usuario que lo inicia
test.userprocess=human-tasks-management.TareaAUsuario

